# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "12288"
    vb.cpus = 3
    vb.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
  end
  
  config.vm.provision "shell", inline: <<-SCRIPT
	sudo apt-get update
	sudo apt-get install -y git
	SRC_DIR=/home/vagrant/src 
    mkdir -p $SRC_DIR 
    cd $SRC_DIR
	if [ ! -d my-vagrant-dev-env ]; then
	    git clone https://github.com/navsan/my-vagrant-dev-env.git
	    cd $SRC_DIR/my-vagrant-dev-env
  else
	    cd $SRC_DIR/my-vagrant-dev-env
      git pull
  fi
	source provision.sh
SCRIPT

  # Set the timezone if this plugin is installed: 
  # https://github.com/tmatilai/vagrant-timezone
  # To install the plugin, use this command
  # vagrant plugin install vagrant-timezone
  if Vagrant.has_plugin?("vagrant-timezone")
    config.timezone.value = "US/Central"
  end

  #----------------------------------------------------------------------------
  # Modify project-specific settings here
  #----------------------------------------------------------------------------
  project_name = "project-name"
  project_specific_provisioner = project_name + ".sh"

  raise "Project name is not a valid hostname" unless project_name =~ /(^[a-zA-Z0-9\-]*$)/
  config.vm.hostname = project_name

  if File.exist?(project_specific_provisioner)
    config.vm.provision "shell", path: project_specific_provisioner
  end

end
